NEXT_PUBLIC_APP_NAME=""
NEXT_PUBLIC_CLUSTER_URL=""
NEXT_PUBLIC_CMA_PROGRAM_ID=""
NEXT_PUBLIC_DATA_API_URL=""
NEXT_PUBLIC_SOLPAY_ADMIN=""
NEXT_PUBLIC_SOLPAY_TREASURY=""
NEXT_PUBLIC_SOLPAY_FEE_NORMAL_MINT=0
NEXT_PUBLIC_SOLPAY_FEE_AFFILIATE_MINT=0
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=""
RECAPTCHA_SECRET_KEY=""
