NEXT_PUBLIC_APP_NAME=""
NEXT_PUBLIC_APP_DOMAIN=""
NEXT_PUBLIC_CLUSTER_URL=""
NEXT_PUBLIC_CMA_PROGRAM_ID=""
NEXT_PUBLIC_DATA_API_URL=""
NEXT_PUBLIC_SOLPAY_ADMIN=""
NEXT_PUBLIC_SOLPAY_TREASURY=""
NEXT_PUBLIC_SOLPAY_FEE_NORMAL_MINT_PERCENTAGE=0
NEXT_PUBLIC_SOLPAY_FEE_AFFILIATE_MINT_PERCENTAGE=0
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=""
RECAPTCHA_SECRET_KEY=""
WHITELIST_TOKEN_MINT_AUTHORITY=""
WHITELIST_TOKEN_MINT=""
NEXT_PUBLIC_VERCEL_ENV=""
NEXT_PUBLIC_VERCEL_URL=""
